# api-maven

./: pom.xml
src/main/java/com/eress/apimaven/: ApiMavenApplication.java
src/main/java/com/eress/apimaven/advice/: ExceptionAdvice.java
src/main/java/com/eress/apimaven/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CNotOwnerException.java  CResourceNotExistException.java  CUserExistException.java  CUserNotFoundException.java
src/main/java/com/eress/apimaven/common/: CacheKey.java
src/main/java/com/eress/apimaven/config/: EmbeddedRedisConfig.java  GracefulShutdown.java  MessageConfiguration.java  RedisConfig.java  SwaggerConfiguration.java
src/main/java/com/eress/apimaven/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/eress/apimaven/controller/: HelloController.java
src/main/java/com/eress/apimaven/controller/common/: SocialController.java
src/main/java/com/eress/apimaven/controller/exception/: ExceptionController.java
src/main/java/com/eress/apimaven/controller/v1/: SignController.java  UserController.java
src/main/java/com/eress/apimaven/controller/v1/board/: BoardController.java
src/main/java/com/eress/apimaven/entity/: User.java
src/main/java/com/eress/apimaven/entity/board/: Board.java  Post.java
src/main/java/com/eress/apimaven/entity/common/: CommonDateEntity.java
src/main/java/com/eress/apimaven/model/board/: ParamsPost.java
src/main/java/com/eress/apimaven/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/eress/apimaven/model/social/: KakaoProfile.java  RetKakaoAuth.java
src/main/java/com/eress/apimaven/repo/: UserJpaRepo.java
src/main/java/com/eress/apimaven/repo/board/: BoardJpaRepo.java  PostJpaRepo.java
src/main/java/com/eress/apimaven/service/: ResponseService.java
src/main/java/com/eress/apimaven/service/board/: BoardService.java
src/main/java/com/eress/apimaven/service/cache/: CacheService.java
src/main/java/com/eress/apimaven/service/security/: CustomUserDetailService.java
src/main/java/com/eress/apimaven/service/social/: KakaoService.java
src/main/resources/: application-alpha.yml  application-local.yml  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/templates/social/: login.ftlh
src/test/java/com/eress/apimaven/: ApiMavenApplicationTests.java
